# globeco-trade-service

./: .dockerignore  .gitignore  Dockerfile  HELP.md  IMPLEMENTATION_SUMMARY.md  README.md  TASK_2_1_IMPLEMENTATION_SUMMARY.md  TESTCONTAINERS_TO_H2_CONVERSION_SUMMARY.md  TIMEOUT_AND_RETRY_IMPLEMENTATION.md  build.gradle  cursor-log.md  k8s-deployment.yaml  kbuild.sh  openapi.yaml  settings.gradle  test-batch-fix.sh  test-metrics-endpoint.sh  trade-service.sql
.cursor/rules/: general-rules.mdc  java-rules.mdc  requirements-rules.mdc
.github/workflows/: docker-publish OLD.ignore  docker-publish.yml
.kiro/specs/async-executor-configuration/: requirements.md
.kiro/specs/bulk-execution-submissions/: design.md  requirements.md  tasks.md
.kiro/specs/bulk-trade-orders/: design.md  requirements.md  tasks.md
.kiro/specs/enhanced-http-metrics/: design.md  requirements.md  tasks.md
.kiro/specs/performance-optimization/: design.md  requirements.md  tasks.md
.kiro/specs/shorten-startup-time/: .config.kiro  design.md  requirements.md  tasks.md  tasks.meta.json
documentation/: BULK_EXECUTION_FIX_SUMMARY.md  JAVA_OTEL_INSTRUMENTATION_GUIDE.md  OTEL_CONFIGURATION_GUIDE.md  PORTFOLIO_SERVICE_API_GUIDE.md  PORTFOLIO_SERVICE_SEARCH_REQUIREMENTS.md  SECURITY_SERVICE_SEARCH_REQUIREMENTS-updated.md  api-bulk-conversion-example.md  api-paging-example.md  bulk-trade-orders-api-guide.md  configuration-guide.md  enhanced-metrics.md  execution-plan.md  execution-service-openapi.yaml  java-microservice-http-metrics-implementation-guide.md  operational-runbook.md  order-service-openapi.yaml  performance-optimization-guide.md  performance-tuning-guide.md  requirements copy.md  requirements.md  sample-DTOs  sample-data-dictionary.md  sample-rest-api.md  security-openapi.yaml  security-service-openapi.yaml  supplemental-requirement-1.md  supplemental-requirement-10.md  supplemental-requirement-11.md  supplemental-requirement-12.md  supplemental-requirement-13.md  supplemental-requirement-2.md  supplemental-requirement-3.md  supplemental-requirement-4.md  supplemental-requirement-5.md  supplemental-requirement-6 copy.md  supplemental-requirement-6.md  supplemental-requirement-7.md  supplemental-requirement-8.md  supplemental-requirement-9.md  trade-service-claude-api-guide.md  (+4 more)
k8s/: deploy.sh  deployment.yaml  postgresql-deployment.yaml  postgresql-persistent-volume.yaml
k8s_aws/: deployment.yaml  hpa.yaml  k8s.lst  postgresql-deployment.yaml  postgresql-persistent-volume.yaml
src/main/java/org/kasbench/globeco_trade_service/: BlotterController.java  DestinationController.java  ExecutionController.java  ExecutionStatusController.java  ExecutionStatusExceptionHandler.java  ExecutionSubmitController.java  GlobecoTradeServiceApplication.java  HealthController.java  MetricsController.java  TradeOrderController.java  TradeTypeController.java
src/main/resources/: application.properties
src/main/resources/api-docs/: openapi-v2.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__blotter_init_data.sql  V3__trade_type_init_data.sql  V4__destination_init_data.sql  V5__execution_status_init_data.sql  V6__add_composite_indexes.sql  V6__trade_order_add_submitted_column.sql  V7__performance_optimization_indexes.sql
src/test/java/org/kasbench/globeco_trade_service/: AbstractH2Test.java  AbstractPostgresContainerTest.java  BlotterControllerTest.java  DestinationControllerTest.java  ExecutionControllerTest.java  ExecutionStatusControllerTest.java  GlobecoTradeServiceApplicationTests.java  (+7 more)
src/test/resources/: application-test.properties  application.properties
(+166 files in other folders)
