spring.application.name=globeco-trade-service

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://globeco-trade-service-postgresql:32800/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
