spring.application.name=globeco-trade-service

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://globeco-trade-service-postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.url=jdbc:postgresql://globeco-trade-service-postgresql:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.schemas=public
